# fly_management_model

./: compile.txt  model.dbml  pitfalls.md  readme.md  roadmap.md
admin-portal-api/: pom.xml
admin-portal-api/src/main/java/ca/fly/mtm/admin/: AdminPortalApplication.java  AdminPortalWebConfig.java  LocaleResolver.java
admin-portal-api/src/main/java/ca/fly/mtm/admin/config/: AdminConfig.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  CORSFilter.java  DataSourceConfig.java  DomainConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RestExceptionHandler.java  WebSecurityConfig.java
admin-portal-api/src/main/java/ca/fly/mtm/admin/constants/: EventType.java  PortalConstants.java  SingleNameIndicator.java  Status.java
admin-portal-api/src/main/java/ca/fly/mtm/admin/entity/: Applicant.java  ApplicantSkill.java  ApplicantSkillId.java  Application.java  Document.java  Skill.java
admin-portal-api/src/main/java/ca/fly/mtm/admin/exception/: FileUploadExceptionAdvice.java  InvalidOfficeException.java  InvalidRefNumberException.java  InvalidRoleException.java  InvalidUserException.java  InvalidUserRoleException.java  InvalidUserStatusException.java
admin-portal-api/src/main/java/ca/fly/mtm/admin/interceptor/: FLYAuthorizeInterceptor.java  RequestLogInterceptor.java
admin-portal-api/src/main/java/ca/fly/mtm/admin/model/: ApplicantDTO.java  ApplicationDTO.java  ApplicationResult.java  DocumentDTO.java  ErrorResponse.java  FieldError.java  RequestResult.java  SkillDTO.java
admin-portal-api/src/main/java/ca/fly/mtm/admin/repository/: ApplicantRepository.java  ApplicantSkillRepository.java  ApplicationRepository.java  DocumentRepository.java  SkillRepository.java
admin-portal-api/src/main/java/ca/fly/mtm/admin/repositoy/: SkillRepository.java
admin-portal-api/src/main/java/ca/fly/mtm/admin/rest/: ApplicantController.java  ApplicationController.java  DocumentController.java  HomeController.java  ServiceExceptionHandler.java  SkillController.java
admin-portal-api/src/main/java/ca/fly/mtm/admin/service/: ApplicantService.java  ApplicationService.java  DocumentService.java  SkillService.java
admin-portal-api/src/main/java/ca/fly/mtm/admin/util/: StringUtils.java  ValidateUtils.java
admin-portal-api/src/main/resources/: application.dev.properties  application.properties  logback.xml
admin-portal-api/src/main/resources/i18n/: messages_en_US.properties  messages_fr_CA.properties
admin-portal-api/src/main/resources/public/: index.html
admin-portal-api/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
design/: model.dbml
model/: create_tables.sql  dump.sql  dump_23-10-2023_12_33_42.sql  insert_data.sql  insert_test_data.sql  model.sql  model_postgre.sql
tools/: applicant_skill_gen.py
