
admin.admin-frontend-url=https://intradev.vision.ebc.gov.on.ca/mladmin?token=
admin.admin-ext-login-url=https://intradev.vision.ebc.gov.on.ca/mladmin-rs/ve
admin.secret-key=UKpoyWkjk57IbAG061h+2OcE6J3Io00RxKTw3ftSx9snMwKoL7c1UvNWOtv0mxZZaSKiZpOgWbao3KYcAhgYSQ==

