server.port=9080
server.servlet.context-path=/flymtm-rs

spring.datasource.url=jdbc:postgresql://localhost:5432/fly_mtm
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=3

spring.dbcp2.max-wait-millis=30000
spring.dbcp2.validation-query=SELECT 1
spring.dbcp2.validation-query-timeout=30

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.path=/swagger-ui

spring.cache.type=NONE

# multi-panguage support
spring.messages.basename=i18n/messages

spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB

# the following two should be disabled in Prod , to avoid the potential performance issue
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

### for admin portal
admin.admin-frontend-url=https://intradev.vision.ebc.gov.on.ca/mladmin?token=
admin.admin-ext-login-url=https://intradev.vision.ebc.gov.on.ca/mladmin-rs/ve
admin.secret-key=UKpoyWkjk57IbAG061h+2OcE6J3Io00RxKTw3ftSx9snMwKoL7c1UvNWOtv0mxZZaSKiZpOgWbao3KYcAhgYSQ==

