server.port=9080
server.servlet.context-path=/mladmin-rs

spring.datasource.jndi-name=jdbc/webvision
spring.datasource.url=jdbc:oracle:thin:@//gscgikdcdbrac01.service.cihs.gov.on.ca:1525/GSIC_VISION
spring.datasource.username=webvision
spring.datasource.password=password
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.minPoolSize=4
spring.datasource.oracleucp.maxPoolSize=20

spring.dbcp2.max-wait-millis=30000
spring.dbcp2.validation-query=SELECT 1
spring.dbcp2.validation-query-timeout=30

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.path=/swagger-ui

spring.cache.type=NONE

# multi-panguage support
spring.messages.basename=i18n/messages

spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB

# the following two should be disabled in Prod , to avoid the potential performance issue
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

### for admin portal
admin.admin-frontend-url=https://intradev.vision.ebc.gov.on.ca/mladmin?token=
admin.admin-ext-login-url=https://intradev.vision.ebc.gov.on.ca/mladmin-rs/ve
admin.secret-key=UKpoyWkjk57IbAG061h+2OcE6J3Io00RxKTw3ftSx9snMwKoL7c1UvNWOtv0mxZZaSKiZpOgWbao3KYcAhgYSQ==


opsdoc.url=
opsdoc.subscriptionkey=
opsdoc.uploader.username=
opsdoc.uploader.password=
opsdoc.access.username=
opsdoc.access.password=

antivirus.url=
antivirus.X-IBM-Client-Id=
antivirus.X-IBM-Client-Secret=